{
    "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
    "assist": {
        "actions": {
            "source": {
                "recommended": true
            }
        },
        "enabled": true
    },
    "files": {
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/build",
            "!**/out",
            "!**/coverage",
            "!**/public",
            "!**/.next",
            "!**/apps/docs/.next",
            "!**/website",
            "!**/.*"
        ]
    },
    "formatter": {
        "attributePosition": "multiline",
        "bracketSameLine": true,
        "bracketSpacing": true,
        "enabled": true,
        "formatWithErrors": false,
        "includes": [
            "**",
            "!**/node_modules/**",
            "!**/apps/docs/.next/**",
            "!**/public/**",
            "!**/coverage/**",
            "!**/.*/**",
            "!**/dist/**",
            "!**/build/**",
            "!**/out/**",
            "!**/test/**",
            "!**/.next/**"
        ],
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "arrowParentheses": "always",
            "attributePosition": "auto",
            "bracketSameLine": true,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "trailingCommas": "all"
        },
        "globals": ["Global1"]
    },
    "linter": {
        "enabled": true,
        "includes": [
            "**",
            "!**/node_modules/**",
            "!**/dist/**",
            "!**/build/**",
            "!**/out/**",
            "!**/coverage/**",
            "!**/public/**",
            "!**/.next/**",
            "!**/apps/docs/.next/**",
            "!**/website/**",
            "!**/.*/**",
            "!**/_*/**",
            "!apps/docs/**"
        ],
        "rules": {
            "complexity": {
                "noBannedTypes": "off"
            },
            "nursery": {
                "noImportCycles": "off",
                "useSortedClasses": {
                    "fix": "safe",
                    "level": "info",
                    "options": {
                        "attributes": ["className", "class"],
                        "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
                    }
                }
            },
            "recommended": false,
            "style": {
                "useImportType": "on"
            },
            "suspicious": {
                "noDocumentCookie": "off",
                "noDoubleEquals": "error",
                "noExplicitAny": "off",
                "noThenProperty": "error",
                "noUnknownAtRules": "info",
                "noVar": "error",
                "useGetterReturn": "error",
                "useIsArray": "error"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "overrides": [
        {
            "formatter": {
                "indentWidth": 4
            },
            "includes": ["**/*.json"]
        }
    ]
}
